<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/viktoriashekhovtsova/vscode_vi/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=376&amp;EndingColumnNumber=41&amp;EndingLineNumber=13&amp;StartingColumnNumber=41&amp;StartingLineNumber=13&amp;Timestamp=660583804.504474"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
