<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/viktoriashekhovtsova/vscode_vi/swiftbook/%D0%9F%D0%B5%D1%80%D0%B5%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F:enum.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=2968&amp;EndingColumnNumber=14&amp;EndingLineNumber=113&amp;StartingColumnNumber=4&amp;StartingLineNumber=113&amp;Timestamp=660659972.1829309"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
