<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/viktoriashekhovtsova/vscode_vi/swiftbook/%D0%9B%D0%B5%D0%BD%D0%B8%D0%B2%D1%8B%D0%B5%20%D1%81%D0%B2%D0%BE%D0%B8%CC%86%D1%81%D1%82%D0%B2%D0%B0.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=585&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=660587694.137471"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/viktoriashekhovtsova/vscode_vi/swiftbook/%D0%9B%D0%B5%D0%BD%D0%B8%D0%B2%D1%8B%D0%B5%20%D1%81%D0%B2%D0%BE%D0%B8%CC%86%D1%81%D1%82%D0%B2%D0%B0.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=611&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=22&amp;Timestamp=660587694.137616"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/viktoriashekhovtsova/vscode_vi/swiftbook/%D0%9B%D0%B5%D0%BD%D0%B8%D0%B2%D1%8B%D0%B5%20%D1%81%D0%B2%D0%BE%D0%B8%CC%86%D1%81%D1%82%D0%B2%D0%B0.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=484&amp;EndingColumnNumber=12&amp;EndingLineNumber=18&amp;StartingColumnNumber=5&amp;StartingLineNumber=18&amp;Timestamp=660587694.1390229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
